user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;


  upstream php_servers {
    #ip_hash;
    server nginx1:80 weight=5;
    server nginx2:80 weight=5;
    server nginx3:80 weight=5;

    #check interval=300 rise=1 fall=3 timeout=900;
  }

  server {
    listen 80;
    server_name localhost;
    index index.php;

    location / {
      proxy_pass http://php_servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}

#docker kill -s HUP loadbalancer
